// Navigation Styles here
header {
    nav {
        font-size: 2.0rem;
        font-weight: bold;
        margin-bottom: -10px;
        display: flex;
        justify-content: flex-end;
        font-family: 'Indie Flower',cursive;
        width: 80%;
        
        a {
            text-decoration: none;
            color: @shark;
            padding-left: 20px;
        }
        a:hover {
            color: @eastern-blue;
        }

    }
}